{
    "ci": {
      "collect": {
      "startServerCommand": "hugo server --environment production --minify --disableLiveReload --baseURL=http://localhost:1313/ --bind=127.0.0.1 --port=1313 --cleanDestinationDir --noTimes",
        "url": ["http://localhost:1313"],
        "numberOfRuns": 3,
        "startServerReadyPattern": "Web Server is available",
        "settings": {
          "disableStorageReset": false,
          "onlyCategories": ["performance", "seo", "accessibility", "best-practices"]
        }
  
      },
      "assert": {
        "assertions": {
          "categories:performance": ["warn", { "minScore": 0.9 }],
          "categories:accessibility": ["warn", { "minScore": 0.9 }],
          "categories:best-practices": ["warn", { "minScore": 0.9 }],
          "categories:seo": ["warn", { "minScore": 0.9 }]
        }
      }
    }
  }
  