{
  "name": "ray34g.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hugo --gc --minify --cleanDestinationDir --environment production",
    "serve": "hugo server --environment development --disableFastRender --bind=0.0.0.0 --port=1313",
    "lhci": "lhci autorun",
    "check:links": "blc http://localhost:1313/ --filter-level 2 --exclude-external --recursive --verbose",
    "test": "npm run build"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "puppeteer": "^24.34.0"
  },
  "dependencies": {
  }
}
