{
	"name": "GitHub Actions Compatible DevContainer",
	"build": {
		"dockerfile": "base.Dockerfile"
	},
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"tamasfe.even-better-toml",
				"ms-edgedevtools.vscode-edge-devtools",
				"github.vscode-github-actions",
				"ms-azuretools.vscode-docker",
				"dbaeumer.vscode-eslint"
			]
		}
	},
	// "workspaceFolder": "/home/runner",
	"mounts": [
		"source=workspace-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
	],
	"postCreateCommand": "sudo chown -R runner:runner node_modules",
	"postStartCommand": "whoami && sudo chown -R runner:runner /${containerWorkspaceFolder}",
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		1313
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "runner"
}
// echo <YOUR_PAT> | podman login ghcr.io -u <your_username> --password-stdin
